* {
    box-sizing: border-box;
}

body {
    background: #b46516;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;    
}

.flex {
    display: flex;
}

input, button {
    border: 1px solid #d4c5c5;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input[type='text'] {
    width: 350px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.random-btn {
    cursor: pointer;
    margin-left: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.meals {
    display: grid; 
    grid-template-columns: repeat(4, 1fr );
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 5px #d4c5c5 solid;
    border-radius: 5px;
}

.meal-info  {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: fle x;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2 ease-in;
    opacity: 0;
}

.meal:hover .meal-info{
    opacity: 1; 
}

.single-meal {
    margin: 30px auto;
    width: 100%;
} 

.single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px #d4c5c5 solid;
    border-radius: 5px;
}

.single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px #311d08 dashed;
    border-radius: 5px;
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul ul {
    border: 1px solid #d4c5c5;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

@media(max-width:  850px) {
    .meals {
        grid-template-columns: repeat (3, 1fr );
    }
}

@media(max-width:  700px) {
    .meals {
        grid-template-columns: repeat (2, 1fr );
    }
    
    .meal {
        height: 200px;
        width: 200px;
    }
}

@media(max-width:  550px) {
    input[type='text'] {
        width: 100%;
    }

    .meals {
        grid-template-columns: repeat (1, 1fr );
    }

    .meal {
        height: 300px;
        width: 300px;
    }
}